{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "declaration": false,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "eslint.config.js"]
}
